{:aliases {:shadow-cljs {:extra-deps {binaryage/devtools   {:mvn/version "1.0.6"}
                                      thheller/shadow-cljs {:mvn/version "2.20.20"}}}}
 :deps    {ch.qos.logback/logback-classic                      {:mvn/version "1.4.7"}
           com.hyperfiddle/electric                            {:mvn/version "v2-alpha-338-geec2f3df"}
           com.hyperfiddle/rcf                                 {:mvn/version "20220926-202227"}
           ;;actually for jetty11
           info.sunng/ring-jetty9-adapter                      {:mvn/version "0.22.0"}
           metosin/reitit-core                                 {:mvn/version "0.7.0-alpha4"}
           metosin/reitit-ring                                 {:mvn/version "0.7.0-alpha4"}
           org.clojure/clojure                                 {:mvn/version "1.12.0-alpha2"}
           org.clojure/clojurescript                           {:mvn/version "1.11.60"}
           org.clojure/tools.logging                           {:mvn/version "1.2.4"}
           org.slf4j/slf4j-api                                 {:mvn/version "2.0.7"}
           ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}
           ring/ring-core                                      {:mvn/version "1.10.0"}
           ring/ring-defaults                                  {:mvn/version "0.3.4"}}
 :paths   ["resources" "src"]}
